<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AR Points of Interest</title>
    <!-- A-Frame -->
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <!-- Pure three.js code that the A-Frame components use for location-based AR -->
    <script src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/three.js/build/ar-threex-location-only.js'></script>
    <!-- AR.js A-Frame components (recommended to use version 3.4.5, rather than master) -->
    <script src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/aframe/build/aframe-ar.js'></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a-scene embedded arjs vr-mode-ui="enabled: false" raycaster cursor="rayOrigin: mouse" renderer="antialias: true; alpha: true">
        <a-camera gps-camera simulateLatitude="43.0841188" simulateLongitude="-77.6762643"></a-camera>
    </a-scene>
    <script src="script.js"></script>
    <script>
        AFRAME.registerComponent('clicker', {
              init: function() {
                  this.el.addEventListener('click', e => {
                      alert('Model clicked!');
                  });
              }
          });
    </script>
</body>
</html>