<!DOCTYPE html>
<html>
  <head>
  <!-- A-Frame -->
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <!-- we use three.js to handle raycasting -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex.js"></script>
  <!-- AR.js A-Frame components -->
  <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/three.js/build/ar-threex-location-only.js'></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script>
    // AFRAME.registerComponent('clicker', {
    //       init: function() {
    //           this.el.addEventListener('click', e => {
    //               alert('Model clicked!');
    //           });
    //       }
    //   });
  </script>
    <title>Simple AR Scene</title>
  </head>
  <body style="margin: 0; overflow: hidden;">
    <!-- <a-scene embedded arjs vr-mode-ui="enabled: false" raycaster cursor="rayOrigin: mouse" renderer="antialias: true; alpha: true">
      Marker
      <a-marker preset="hiro">
        <a-entity
          position="0 0 0"
          scale="1 1 1"
          rotation="0 45 0"
          gltf-model="https://people.rit.edu/blh6705/480/workshop1/assets/gascogne_pigeon_bird_lowpoly_free.glb"
          clicker
        ></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene> -->

    <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>
      <a-camera gps-new-camera='gpsMinDistance: 10'></a-camera>
      <a-entity material='color: red' geometry='primitive: box' gps-new-entity-place="latitude: 43.080799; longitude: -77.687202" scale="5 5 5"></a-entity>
  </a-scene>
  </body>
</html>